<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Debrief</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 900px; margin: auto; line-height: 1.6; }
    h2, h3 { color: #003366; }
    button { margin-top: 40px; padding: 12px 24px; font-size: 16px; }
  </style>
</head>
<body>
  <h2>Debrief</h2>
  <p><b>Thank you for participating in this experiment.</b></p>
  <p>The purpose of this study is to <b>explore how receiving trust in economic interactions impacts individuals' well-being.</b></p>
  <p>You were deliberately assigned the role of <b>Player B</b>. Your responses during the game and in the surveys will help us better understand the psychological effects of trust-based interactions.</p>
  <p><b>Please press "End Experiment" to complete the experiment and download your data.</b></p>
  
  <button onclick="endExperiment()">End Experiment</button>

  <script type="module">
  import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js";
  import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyCq2k2tpPCnWG8S3LRH84hn6se3pZEUCxc",
    authDomain: "social-interactions-d749d.firebaseapp.com",
    projectId: "social-interactions-d749d",
    storageBucket: "social-interactions-d749d.appspot.com",  // fixed typo here
    messagingSenderId: "500324999767",
    appId: "1:500324999767:web:5a1995797b43bbae0a3912",
    measurementId: "G-8VXT471LGP"
  };

  const app = getApps().length === 0 ? initializeApp(firebaseConfig) : getApps()[0];
  const db = getFirestore(app);

  window.endExperiment = async function () {
    const prolificID = localStorage.getItem("ProlificID") || `anon_${Date.now()}`;
    const estimate = JSON.parse(localStorage.getItem("Estimate") || "{}");

    const received = JSON.parse(localStorage.getItem("received") || "[]");
    const sentBack = JSON.parse(localStorage.getItem("sentBack") || "[]");
    const before = received.map(r => r + 12);
    const after = before.map((b, i) => b - (sentBack[i] || 0));

    const totalAfter = after.reduce((sum, val) => sum + val, 0);
    const bonus = parseFloat((totalAfter * 0.002).toFixed(2));

    const averageReceived = received.reduce((sum, val) => sum + val, 0) / received.length;
    const actualAverage = averageReceived / 3;
    const correctedDifference = estimate.averageExpected !== undefined
      ? parseFloat((actualAverage - estimate.averageExpected).toFixed(2))
      : null;

    const condition = localStorage.getItem("Condition");
    if (condition === "TG") {
      localStorage.removeItem("dictatorDurations");
    } else {
      localStorage.removeItem("trustDurations");
    }

    const durationKey = condition === "TG" ? "trustDurations" : "dictatorDurations";
    const durations = JSON.parse(localStorage.getItem(durationKey) || "[]");

    const data = {
      timestamp: new Date().toISOString(),
      prolificID,
      condition,
      estimate,
      game: {
        received,
        before,
        sentBack,
        after,
        bonus,
        actualAverage: parseFloat(actualAverage.toFixed(2)),
        correctedDifference
      },
      surveys: {
        SSVS: JSON.parse(localStorage.getItem("SSVS") || "{}"),
        STAIS: JSON.parse(localStorage.getItem("STAIS") || "{}"),
        STAIS_Post: JSON.parse(localStorage.getItem("STAIS_Post") || "{}"),
        PANAS: JSON.parse(localStorage.getItem("PANAS") || "{}"),
        PANAS_Post: JSON.parse(localStorage.getItem("PANAS_Post") || "{}")
      },
      timings: {
        ssvs: localStorage.getItem("ssvsDuration"),
        panas: localStorage.getItem("panasDuration"),
        stais: localStorage.getItem("staisDuration"),
        panasPost: localStorage.getItem("panasPostDuration"),
        staisPost: localStorage.getItem("staisPostDuration"),
        [durationKey]: durations
      }
    };

    function clean(obj) {
      if (Array.isArray(obj)) return obj.map(clean);
      if (typeof obj === "object" && obj !== null) {
        return Object.fromEntries(Object.entries(obj).filter(([_, v]) => v !== undefined).map(([k, v]) => [k, clean(v)]));
      }
      return obj;
    }

    try {
      await setDoc(doc(db, "participants", prolificID), clean(data));
      console.log("Data saved.");
      window.location.href = "https://app.prolific.com/submissions/complete?cc=72AAC84F";
    } catch (err) {
      console.error("Error saving to Firestore:", err);
      alert("An error occurred while saving your data. Please contact the researcher.");
    }
  };
</script>


</body>
</html>
