<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Information Sheet</title>
<style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 900px; margin: auto; line-height: 1.6; }
    h2, h3 { color: #003366; }
    button { margin-top: 40px; padding: 12px 24px; font-size: 16px; }
  </style>
</head>
<body>
<h2>Instructions</h2>
<p><b><u>Surveys</u></b><br/>
<b>You will first complete three surveys</b>: These surveys will help us to understand your values, current emotional and anxiety states.<br/><br/>
<b><u>Game Instructions</u></b><br/>
<b>After completing the surveys, you will participate in a game with online participants.</b><br/>
    <b>At each new trial, a new participant will be playing with you. Each new participant will get access the survey on values you have completed.</b><br/>
    The rules of the game will be explained to you after the completion of the surveys.<br/>
    At the end of the experiment, <b>you will be asked to complete the two surveys on your current emotional and anxiety states you answered earlier.</b>
</p>
<div style="display: flex; justify-content: space-between; max-width: 600px; margin-top: 30px;">
  <button onclick="window.location.href='ssvs.html'" style="background-color: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 4px;">
    Continue
  </button>
  <button onclick="confirmExit()" style="background-color: #dc3545; color: white; padding: 10px 20px; border: none; border-radius: 4px;">
    Exit Experiment
  </button>
</div>

<script>
function confirmExit() {
    const confirmed = confirm("Are you sure you want to exit the experiment? Your data will be deleted.");
    if (confirmed) {
        localStorage.clear();
        sessionStorage.clear();
        document.cookie.split(";").forEach(function(c) {
            document.cookie = c.trim().split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
        });
        window.location.href = "index.html";
    }
}
</script>
</body>
</html>
