<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Information Sheet</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 900px; margin: auto; line-height: 1.6; }
    h2, h3 { color: #003366; }
    button { margin-top: 40px; padding: 12px 24px; font-size: 16px; }
  </style>
</head>
<body>
  <h1>Welcome to the Experiment</h1>
  <p>This study explores emotional states and decision-making in social tasks.</p>
  
  <p>Please ensure you are in a quiet environment and can dedicate about 15 minutes to complete it.</p>
  <button onclick="startExperiment()">Start</button>

  <script>
    function startExperiment() {
      // Set survey and game condition
      const condition = "DG" ;
      const order = Math.random() < 0.5 ? "PANAS_first" : "STAIS_first";
      localStorage.setItem("Condition", condition);
      localStorage.setItem("SurveyOrder", order);
      window.location.href = "pre_information.html";
    }
  </script>
	
<script>
// GET PROLIFIC ID
function getQueryVariable(variable) {
   var query = window.location.search.substring(1);
   var vars = query.split("&");
   for (var i = 0; i < vars.length; i++) {
       var pair = vars[i].split("=");
       if (pair[0] == variable) { return pair[1]; }
   }
}

var subjectID;
if (window.location.search.indexOf('PROLIFIC_PID') > -1) {
   subjectID = getQueryVariable('PROLIFIC_PID');
} else {
   subjectID = Math.floor(Math.random() * (2000000 - 0 + 1)) + 0; // for testing
}
localStorage.setItem("ProlificID", subjectID);  // ✅ Save it to localStorage

var studyID;
if (window.location.search.indexOf('STUDY_ID') > -1) {
   studyID = getQueryVariable('STUDY_ID');
} else {
   studyID = 0;
}
</script>

         
<script>// Injected storage for index.html
try {
    localStorage.setItem("Condition", condition);
} catch (e) {
    console.warn("Failed to store index.html data:", e);
}
</script>

<script>
function generateTrials() {
    const lists = [[4, 11, 10, 9, 1, 11, 8, 3, 12, 11], [11, 10, 4, 1, 9, 11, 12, 11, 8, 3], [12, 11, 8, 3, 11, 9, 1, 11, 4, 10]];
    const selected = lists[Math.floor(Math.random() * lists.length)];
    localStorage.setItem("TrustTrialValues", JSON.stringify(selected));
    localStorage.setItem("DictatorTrialValues", JSON.stringify(selected));
    localStorage.setItem("TrustTrial", "0");
    localStorage.setItem("DictatorTrial", "0");
}
generateTrials();
</script>

</body>
</html>
