<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Information Sheet</title>
<style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 900px; margin: auto; line-height: 1.6; }
    h2, h3 { color: #003366; }
    button { margin-top: 40px; padding: 12px 24px; font-size: 16px; }
  </style>
</head>
<body>
<h2>Information Sheet for Adult Participants</h2>
<p>This study has been approved by the UCL Research Ethics Committee</p>
<p><strong>[Project ID Number]</strong>: PaLS LREC - EP - 2025-0674-527</p>
<p><strong>Title of Study</strong>: Exploring Social and Economic Interactions</p>
<p><strong>Department</strong>: Developmental Change and Plasticity Lab, Division of Psychology and Language Sciences</p>
<p><strong>Name and Contact Details of the Researcher(s)</strong>: Maxime Le Bourgeois; email: maxime.bourgeois.24@ucl.ac.uk</p>
<p><strong>Name and Contact Details of the Principal Researcher</strong>: Nikolaus Steinbeis, 26 Bedford Way, London WC1H OAP, Tel: 0207-679-5396; email: n.steinbeis@ucl.ac.uk</p>
<h3>What is the purpose of the study?</h3>
<p>This project aims to investigate how adults experience social interactions especially when it comes to commercial exchanges. Adults undergo significant changes in their emotional, social, and cognitive development. As adults, a lot of our social interactions are based on commercial exchanges, either under the form of goods or services. Understanding the mechanisms behind these interactions and its development will help identify key factors that can be promoted to foster positive well-being and outcomes. In this context, we are inviting you to complete a monetary exchange game.</p>
<h3>Do I have to take part?</h3>
<p>No. You should only participate if you wish to; while we would encourage you to participate, choosing not to will not disadvantage you in any way. Before you decide, it is important you read the following information carefully and discuss it with others if you wish. We will also go through this information again during the testing session should you wish to participate. Please feel free to contact us if there is anything that is not clear or if you would like more information. Even if you decide to take part, you can withdraw at any time, without giving a reason.</p>
<h3>What does the study involve for me?</h3>
<p>If you agree to participate, the experiment will open in a new window. You will first answer a survey on your well-being and your mental health at the beginning and the end of the experiment. During the experiment, you will participate in short task, which will take 5 minutes, based on exchange paradigms. You will also have the opportunity to take breaks if you need to. Please note, you will be able to withdraw participation at any point during the study without giving a reason.</p>
<h3>Is there a reason I might not be able to take part?</h3>
<p>We are looking at the effect of social and economic interactions in adults. Unfortunately, this means if you have difficulties with these types of interactions, then this might not be the best study for you to take part in. Please get in contact with our team if you are unsure if this applies to you.</p>
<h3>What are the possible disadvantages &amp; risks of taking part?</h3>
<p>There are none. Our study has received prior approval from the UCL Research Ethics Committee.</p>
<h3>What are the possible benefits of taking part in this research?</h3>
<p>There are no immediate benefits. We aim to make our studies engaging and as a result, participants often find taking part in our lab’s studies to be an interesting activity. Also, in the longer term the research that has potential to help develop interventions improving resilience.</p>
<h3>What if something goes wrong?</h3>
<p>Should you wish to raise a complaint once you have begun participating in the study, we would ask you to contact the Principal Researcher of the project, Dr. Nikolaus Steinbeis; Tel: 020-7679-5396.</p>
<h3>Will the information be kept confidential?</h3>
<p>Yes. All information that we collect is kept private and secure in a password-protected UCL safe database. We remove your name so that you cannot be recognized from it. You can withdraw your data from the study up to 1 week after each testing point. All data will be collected and stored in accordance with the Data Protection Regulation 2018. When we report the study findings, we do not identify individuals – instead our results report how participants do on average and do not refer to any personal information.</p>
<h3>What will happen to the results of the research project?</h3>
<p>The results are likely to be published in peer-reviewed journals as well as PhD dissertations. Given the nature of the study and the number of participants, this will take around 2-3 years. We will provide regular updates on the progress of the study including a summary of the results to be sent to all participants that were involved in the study. No participant will be identified in any report or publication resulting from this study. This data will be stored in a data repository hosted by UCL, named Data Safe Haven, which will only be accessible by the research teams involved in this project. We follow open data practices, which will make anonymized acquired data available to other researchers, once the team has completed dissemination of the results.</p>
<h3>Local Data Protection Privacy Notice</h3>
<p>University College London (UCL) will be the data controller for this project. The UCL Data Protection Office provides oversight of UCL activities involving the processing of personal data and can be contacted at data-protection@ucl.ac.uk. This ‘local’ privacy notice sets out the information that applies to this study. Further information on how UCL uses participant information can be found in our ‘general’ privacy notice.</p>
<p><strong>The categories of personal data used will be as follows:</strong></p>
<ul>
<li>Your name and your contact details</li>
<li>‘Special category’ data (e.g. details about your race or ethnicity, information about your health, etc.)</li>
</ul>
<p>Your personal data will be processed for the purposes outlined in this notice. The lawful basis that will be used to process your personal data is: ‘public task’ and ‘research purposes’ will be the lawful basis for processing special category data. You can provide your ethical informed consent by completing the consent form that has been provided to you below.</p>
<p>Your personal data will be processed so long as it is required for the research project. The data will be stored for up to ten years, in accordance with UCL’s data storage policy. We will pseudonymize the personal data you provide, and we will endeavor to minimize the processing of personal data wherever possible. If you are concerned about how your personal data is being processed, please contact UCL in the first instance at data-protection@ucl.ac.uk. If you remain unsatisfied, you may wish to contact the Information Commissioner’s Office (ICO). Contact details, and details of data subject rights, are available on the ICO website at: https://ico.org.uk/for-organisations/data-protection-reform/overview-of-the-gdpr/individuals-rights/</p>
<h3>What should I do now?</h3>
<p>Please contact us if there is anything that is not clear or you would like more information. You can email: dcp-lab@ucl.ac.uk and we would be very happy to help. If you wish to participate, please continue to the consent form.</p>
<p>We very much appreciate your time in considering whether to participate in this study.</p>
<div style="display: flex; justify-content: space-between; max-width: 600px; margin-top: 30px;">
  <button onclick="window.location.href='pre_consents.html'" style="background-color: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 4px;">
    Continue
  </button>
  <button onclick="confirmExit()" style="background-color: #dc3545; color: white; padding: 10px 20px; border: none; border-radius: 4px;">
    Exit Experiment
  </button>
</div>

<script>
function confirmExit() {
    const confirmed = confirm("Are you sure you want to exit the experiment? Your data will be deleted.");
    if (confirmed) {
        localStorage.clear();
        sessionStorage.clear();
        document.cookie.split(";").forEach(function(c) {
            document.cookie = c.trim().split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
        });
        window.location.href = "index.html";
    }
}
</script>
</body>
</html>
