<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Survey (Pre)</title>
<style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 900px; margin: auto; line-height: 1.6; }
    .question { margin-bottom: 20px; }
    .option { display: inline-block; margin-right: 15px; white-space: nowrap; }
    .scale-title { background-color: #f0f0f0; padding: 10px; border-radius: 6px; margin-bottom: 20px; line-height: 1.5; }
    button { margin-top: 30px; padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
<script>
  window.responseTimes = window.responseTimes || {};
  window.responseTimes.panasStart = Date.now();
</script>
<h2>Survey (Pre)</h2>
<div class="scale-title">
<b>Instructions:</b><br/><br/>
  This scale consists of a number of words that describe different feelings and emotions.
  Read each item and then select the response option that best indicates
  how you feel <b>right now</b>.
</div>
<form id="panasForm">
<div class="question"><label>1. I feel <b>interested</b></label><br/><label class="option"><input name="Interested" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Interested" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Interested" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Interested" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Interested" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>2. I feel <b>distressed</b></label><br/><label class="option"><input name="Distressed" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Distressed" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Distressed" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Distressed" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Distressed" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>3. I feel <b>excited</b></label><br/><label class="option"><input name="Excited" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Excited" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Excited" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Excited" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Excited" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>4. I feel <b>upset</b></label><br/><label class="option"><input name="Upset" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Upset" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Upset" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Upset" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Upset" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>5. I feel <b>strong</b></label><br/><label class="option"><input name="Strong" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Strong" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Strong" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Strong" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Strong" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>6. I feel <b>guilty</b></label><br/><label class="option"><input name="Guilty" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Guilty" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Guilty" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Guilty" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Guilty" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>7. I feel <b>scared</b></label><br/><label class="option"><input name="Scared" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Scared" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Scared" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Scared" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Scared" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>8. I feel <b>hostile</b></label><br/><label class="option"><input name="Hostile" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Hostile" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Hostile" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Hostile" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Hostile" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>9. I feel <b>enthusiastic</b></label><br/><label class="option"><input name="Enthusiastic" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Enthusiastic" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Enthusiastic" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Enthusiastic" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Enthusiastic" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>10. I feel <b>proud</b></label><br/><label class="option"><input name="Proud" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Proud" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Proud" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Proud" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Proud" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>11. I feel <b>irritable</b></label><br/><label class="option"><input name="Irritable" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Irritable" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Irritable" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Irritable" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Irritable" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>12. I feel <b>alert</b></label><br/><label class="option"><input name="Alert" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Alert" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Alert" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Alert" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Alert" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>13. I feel <b>ashamed</b></label><br/><label class="option"><input name="Ashamed" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Ashamed" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Ashamed" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Ashamed" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Ashamed" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>14. I feel <b>inspired</b></label><br/><label class="option"><input name="Inspired" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Inspired" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Inspired" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Inspired" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Inspired" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>15. I feel <b>nervous</b></label><br/><label class="option"><input name="Nervous" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Nervous" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Nervous" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Nervous" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Nervous" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>16. I feel <b>determined</b></label><br/><label class="option"><input name="Determined" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Determined" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Determined" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Determined" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Determined" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>17. I feel <b>attentive</b></label><br/><label class="option"><input name="Attentive" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Attentive" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Attentive" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Attentive" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Attentive" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>18. I feel <b>jittery</b></label><br/><label class="option"><input name="Jittery" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Jittery" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Jittery" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Jittery" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Jittery" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>19. I feel <b>active</b></label><br/><label class="option"><input name="Active" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Active" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Active" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Active" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Active" required="" type="radio" value="5"/> Extremely</label> </div>
<div class="question"><label>20. I feel <b>fraid</b></label><br/><label class="option"><input name="Afraid" required="" type="radio" value="1"/> Very slightly or not at all</label> <label class="option"><input name="Afraid" required="" type="radio" value="2"/> A little</label> <label class="option"><input name="Afraid" required="" type="radio" value="3"/> Moderately</label> <label class="option"><input name="Afraid" required="" type="radio" value="4"/> Quite a bit</label> <label class="option"><input name="Afraid" required="" type="radio" value="5"/> Extremely</label> </div>
<div style="display: flex; justify-content: space-between; max-width: 600px; margin-top: 30px;">
  <button onclick="document.getElementById('panasForm').dispatchEvent(new Event('submit', { cancelable: true }));"
          style="background-color: #28a745; color: white; padding: 12px 24px; font-size: 16px; border: none; border-radius: 4px;">
    Continue
  </button>
  <button id="exitButton"
          onclick="confirmExit()"
          style="background-color: #dc3545; color: white; padding: 12px 24px; font-size: 16px; border: none; border-radius: 4px;">
    Exit Experiment
  </button>
</div>
</form>
<script>
  document.getElementById("panasForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const form = new FormData(this);
    const data = {};
    let complete = true;

    const items = [
      'Interested', 'Distressed', 'Excited', 'Upset', 'Strong', 'Guilty', 'Scared', 'Hostile',
      'Enthusiastic', 'Proud', 'Irritable', 'Alert', 'Ashamed', 'Inspired', 'Nervous',
      'Determined', 'Attentive', 'Jittery', 'Active', 'Afraid'
    ];

    for (let item of items) {
      const val = form.get(item);
      if (!val) complete = false;
      data[item] = val;
    }

    if (!complete) {
      alert("Please complete all items.");
      return;
    }

    // Save to localStorage in the expected key
    const isPost = window.location.pathname.includes("post");
    localStorage.setItem(isPost ? "PANAS_Post" : "PANAS", JSON.stringify(data));

    // Save response time
    const panasEnd = Date.now();
    localStorage.setItem(isPost ? "panasPostDuration" : "panasDuration", panasEnd - window.responseTimes.panasStart);

    // Decide where to go next
    const order = localStorage.getItem("SurveyOrder");
    const task = localStorage.getItem("Condition");

    if (isPost) {
      if (order === "PANAS_first") {
        window.location.href = "stais_post.html";
      } else {
        window.location.href = "debrief.html";
      }
    } else {
      if (order === "PANAS_first") {
        window.location.href = "stais.html";
      } else {
        window.location.href = task === "TG" ? "your_task_tg.html" : "your_task_dg.html";
      }
    }
  });
</script>

<!--
<script>
document.addEventListener("DOMContentLoaded", () => {
  const inputs = document.querySelectorAll("input[type='radio'], input[type='range'], select");

  inputs.forEach(input => {
    const name = input.name;
    if (!name) return;

    const group = document.querySelectorAll(`[name='${name}']`);

    if (group.length > 1) {
      const random = Math.floor(Math.random() * group.length);
      group[random].checked = true;
    } else if (input.type === "range") {
      const min = parseInt(input.min || "0");
      const max = parseInt(input.max || "100");
      input.value = Math.floor(Math.random() * (max - min + 1)) + min;
    } else if (input.tagName === "SELECT") {
      const options = input.querySelectorAll("option");
      const random = Math.floor(Math.random() * options.length);
      input.selectedIndex = random;
    }
  });
});
</script>
-->

<script>
function confirmExit() {
    const confirmed = confirm("Are you sure you want to exit the experiment? Your data will be deleted.");
    if (confirmed) {
        localStorage.clear();
        sessionStorage.clear();
        document.cookie.split(";").forEach(function(c) {
            document.cookie = c.trim().split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
        });
        window.location.href = "index.html";
    }
}
</script>
</body>
</html>
