<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Survey</title>
<style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 900px; margin: auto; }
    label { font-weight: bold; }
    .question { margin-bottom: 20px; }
    .scale-title {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 20px;
      line-height: 1.5;
    }
    button { margin-top: 30px; padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
<script>
  window.responseTimes = window.responseTimes || {};
  window.responseTimes.ssvsStart = Date.now();
</script>
<h2>Survey</h2>
<div class="scale-title">
<b>Instructions:</b><br/>
  Please rate the importance of the following values as a life-guiding principle for you.
</div>
<form id="ssvsForm"><table border="1" cellpadding="10" style="width: 100%; border-collapse: collapse; margin-top: 20px;">
<thead>
  <tr>
    <th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;"></th>
    <th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">Opposed to<br/>my principles</th>
    <th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">Not<br/>important</th>
    <th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">Slightly<br/>important</th>
    <th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">Moderately<br/>important</th>
    <th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;"><br/>Important</th>
    <th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">Very<br/>important</th>
    <th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">Of supreme<br/>importance</th>
  </tr>
</thead>
<tbody><tr><th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">How important is <b>equality</b> as a life-guiding principle to you?</th><td style="text-align: center; padding: 8px;"><input name="Equality" required="required" type="radio" value="-1"/></td><td style="text-align: center; padding: 8px;"><input name="Equality" required="required" type="radio" value="0"/></td><td style="text-align: center; padding: 8px;"><input name="Equality" required="required" type="radio" value="1"/></td><td style="text-align: center; padding: 8px;"><input name="Equality" required="required" type="radio" value="2"/></td><td style="text-align: center; padding: 8px;"><input name="Equality" required="required" type="radio" value="3"/></td><td style="text-align: center; padding: 8px;"><input name="Equality" required="required" type="radio" value="4"/></td><td style="text-align: center; padding: 8px;"><input name="Equality" required="required" type="radio" value="5"/></td></tr><tr><th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">How important is <b>inner harmony</b> as a life-guiding principle to you?</th><td style="text-align: center; padding: 8px;"><input name="Inner Harmony" required="required" type="radio" value="-1"/></td><td style="text-align: center; padding: 8px;"><input name="Inner Harmony" required="required" type="radio" value="0"/></td><td style="text-align: center; padding: 8px;"><input name="Inner Harmony" required="required" type="radio" value="1"/></td><td style="text-align: center; padding: 8px;"><input name="Inner Harmony" required="required" type="radio" value="2"/></td><td style="text-align: center; padding: 8px;"><input name="Inner Harmony" required="required" type="radio" value="3"/></td><td style="text-align: center; padding: 8px;"><input name="Inner Harmony" required="required" type="radio" value="4"/></td><td style="text-align: center; padding: 8px;"><input name="Inner Harmony" required="required" type="radio" value="5"/></td></tr><tr><th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">How important is <b>social power</b> as a life-guiding principle to you?</th><td style="text-align: center; padding: 8px;"><input name="Social Power" required="required" type="radio" value="-1"/></td><td style="text-align: center; padding: 8px;"><input name="Social Power" required="required" type="radio" value="0"/></td><td style="text-align: center; padding: 8px;"><input name="Social Power" required="required" type="radio" value="1"/></td><td style="text-align: center; padding: 8px;"><input name="Social Power" required="required" type="radio" value="2"/></td><td style="text-align: center; padding: 8px;"><input name="Social Power" required="required" type="radio" value="3"/></td><td style="text-align: center; padding: 8px;"><input name="Social Power" required="required" type="radio" value="4"/></td><td style="text-align: center; padding: 8px;"><input name="Social Power" required="required" type="radio" value="5"/></td></tr><tr><th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">How important is <b>pleasure</b> as a life-guiding principle to you?</th><td style="text-align: center; padding: 8px;"><input name="Pleasure" required="required" type="radio" value="-1"/></td><td style="text-align: center; padding: 8px;"><input name="Pleasure" required="required" type="radio" value="0"/></td><td style="text-align: center; padding: 8px;"><input name="Pleasure" required="required" type="radio" value="1"/></td><td style="text-align: center; padding: 8px;"><input name="Pleasure" required="required" type="radio" value="2"/></td><td style="text-align: center; padding: 8px;"><input name="Pleasure" required="required" type="radio" value="3"/></td><td style="text-align: center; padding: 8px;"><input name="Pleasure" required="required" type="radio" value="4"/></td><td style="text-align: center; padding: 8px;"><input name="Pleasure" required="required" type="radio" value="5"/></td></tr><tr><th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">How important is <b>freedom</b> as a life-guiding principle to you?</th><td style="text-align: center; padding: 8px;"><input name="Freedom" required="required" type="radio" value="-1"/></td><td style="text-align: center; padding: 8px;"><input name="Freedom" required="required" type="radio" value="0"/></td><td style="text-align: center; padding: 8px;"><input name="Freedom" required="required" type="radio" value="1"/></td><td style="text-align: center; padding: 8px;"><input name="Freedom" required="required" type="radio" value="2"/></td><td style="text-align: center; padding: 8px;"><input name="Freedom" required="required" type="radio" value="3"/></td><td style="text-align: center; padding: 8px;"><input name="Freedom" required="required" type="radio" value="4"/></td><td style="text-align: center; padding: 8px;"><input name="Freedom" required="required" type="radio" value="5"/></td></tr><tr><th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">How important is a <b>spiritual life</b> as a life-guiding principle to you?</th><td style="text-align: center; padding: 8px;"><input name="A Spiritual Life" required="required" type="radio" value="-1"/></td><td style="text-align: center; padding: 8px;"><input name="A Spiritual Life" required="required" type="radio" value="0"/></td><td style="text-align: center; padding: 8px;"><input name="A Spiritual Life" required="required" type="radio" value="1"/></td><td style="text-align: center; padding: 8px;"><input name="A Spiritual Life" required="required" type="radio" value="2"/></td><td style="text-align: center; padding: 8px;"><input name="A Spiritual Life" required="required" type="radio" value="3"/></td><td style="text-align: center; padding: 8px;"><input name="A Spiritual Life" required="required" type="radio" value="4"/></td><td style="text-align: center; padding: 8px;"><input name="A Spiritual Life" required="required" type="radio" value="5"/></td></tr><tr><th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">How important is a <b>meaning in life</b> as a life-guiding principle to you?</th><td style="text-align: center; padding: 8px;"><input name="Meaning in Life" required="required" type="radio" value="-1"/></td><td style="text-align: center; padding: 8px;"><input name="Meaning in Life" required="required" type="radio" value="0"/></td><td style="text-align: center; padding: 8px;"><input name="Meaning in Life" required="required" type="radio" value="1"/></td><td style="text-align: center; padding: 8px;"><input name="Meaning in Life" required="required" type="radio" value="2"/></td><td style="text-align: center; padding: 8px;"><input name="Meaning in Life" required="required" type="radio" value="3"/></td><td style="text-align: center; padding: 8px;"><input name="Meaning in Life" required="required" type="radio" value="4"/></td><td style="text-align: center; padding: 8px;"><input name="Meaning in Life" required="required" type="radio" value="5"/></td></tr><tr><th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">How important is <b>national security</b> as a life-guiding principle to you?</th><td style="text-align: center; padding: 8px;"><input name="National Security" required="required" type="radio" value="-1"/></td><td style="text-align: center; padding: 8px;"><input name="National Security" required="required" type="radio" value="0"/></td><td style="text-align: center; padding: 8px;"><input name="National Security" required="required" type="radio" value="1"/></td><td style="text-align: center; padding: 8px;"><input name="National Security" required="required" type="radio" value="2"/></td><td style="text-align: center; padding: 8px;"><input name="National Security" required="required" type="radio" value="3"/></td><td style="text-align: center; padding: 8px;"><input name="National Security" required="required" type="radio" value="4"/></td><td style="text-align: center; padding: 8px;"><input name="National Security" required="required" type="radio" value="5"/></td></tr><tr><th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">How important is <b>self-respect</b> as a life-guiding principle to you?</th><td style="text-align: center; padding: 8px;"><input name="Self-Respect" required="required" type="radio" value="-1"/></td><td style="text-align: center; padding: 8px;"><input name="Self-Respect" required="required" type="radio" value="0"/></td><td style="text-align: center; padding: 8px;"><input name="Self-Respect" required="required" type="radio" value="1"/></td><td style="text-align: center; padding: 8px;"><input name="Self-Respect" required="required" type="radio" value="2"/></td><td style="text-align: center; padding: 8px;"><input name="Self-Respect" required="required" type="radio" value="3"/></td><td style="text-align: center; padding: 8px;"><input name="Self-Respect" required="required" type="radio" value="4"/></td><td style="text-align: center; padding: 8px;"><input name="Self-Respect" required="required" type="radio" value="5"/></td></tr><tr><th style="text-align: left; padding: 8px; font-weight: normal; white-space: nowrap;">How important is <b>true friendship</b> as a life-guiding principle to you?</th><td style="text-align: center; padding: 8px;"><input name="True Friendship" required="required" type="radio" value="-1"/></td><td style="text-align: center; padding: 8px;"><input name="True Friendship" required="required" type="radio" value="0"/></td><td style="text-align: center; padding: 8px;"><input name="True Friendship" required="required" type="radio" value="1"/></td><td style="text-align: center; padding: 8px;"><input name="True Friendship" required="required" type="radio" value="2"/></td><td style="text-align: center; padding: 8px;"><input name="True Friendship" required="required" type="radio" value="3"/></td><td style="text-align: center; padding: 8px;"><input name="True Friendship" required="required" type="radio" value="4"/></td><td style="text-align: center; padding: 8px;"><input name="True Friendship" required="required" type="radio" value="5"/></td></tr></tbody></table></form>
<script>
document.getElementById("ssvsForm").addEventListener("submit", function(e) {
  e.preventDefault();
  const form = new FormData(this);
  const data = {};
  let complete = true;

  // Reset any previous highlights
  document.querySelectorAll('.question').forEach(q => q.style.backgroundColor = "");

  const questions = ['Equality', 'Inner Harmony', 'Social Power', 'Pleasure', 'Freedom', 'A Spiritual Life', 'Meaning in Life', 'National Security', 'Self-Respect', 'True Friendship'];
  for (let item of questions) {
    const val = form.get(item);
    if (!val) {
      complete = false;
      // Highlight the corresponding question
      const questionElem = [...document.querySelectorAll('.question')].find(q => q.textContent.includes(item));
      if (questionElem) questionElem.style.backgroundColor = "#ffe6e6";
    }
    data[item] = val;
  }

  if (!complete) {
    alert("Please answer all items. Highlighted in red.");
    return;
  }

  localStorage.setItem("SSVS", JSON.stringify(data));

  // ✅ Set end time before redirect
    const endTime = Date.now();
    window.responseTimes.ssvsEnd = endTime;
    localStorage.setItem("ssvsDuration", endTime - window.responseTimes.ssvsStart);

    const order = localStorage.getItem("SurveyOrder");
    window.location.href = order === "PANAS_first" ? "panas.html" : "stais.html";
});
</script>

<div style="display: flex; justify-content: space-between; max-width: 600px; margin-top: 30px;">
  <button onclick="document.getElementById('ssvsForm').dispatchEvent(new Event('submit', { cancelable: true }))"
          style="background-color: #28a745; color: white; padding: 12px 24px; font-size: 16px; border: none; border-radius: 4px;">
    Continue
  </button>
  <button id="exitButton"
          onclick="confirmExit()"
          style="background-color: #dc3545; color: white; padding: 12px 24px; font-size: 16px; border: none; border-radius: 4px;">
    Exit Experiment
  </button>
</div>
<!--
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const inputs = document.querySelectorAll("input[type='radio'], input[type='range'], select");

    inputs.forEach(input => {
      const name = input.name;
      if (!name) return;

      // Find all options with the same name
      const group = document.querySelectorAll(`[name='${name}']`);

      if (group.length > 1) {
        // Radio buttons: pick one randomly
        const random = Math.floor(Math.random() * group.length);
        group[random].checked = true;
      } else if (input.type === "range") {
        // Sliders: assign random value within range
        const min = parseInt(input.min || "0");
        const max = parseInt(input.max || "100");
        input.value = Math.floor(Math.random() * (max - min + 1)) + min;
      } else if (input.tagName === "SELECT") {
        // Dropdown: pick random option
        const options = input.querySelectorAll("option");
        const random = Math.floor(Math.random() * options.length);
        input.selectedIndex = random;
      }
    });
  });
</script>
-->
<script>
function confirmExit() {
    const confirmed = confirm("Are you sure you want to exit the experiment? Your data will be deleted.");
    if (confirmed) {
        localStorage.clear();
        sessionStorage.clear();
        document.cookie.split(";").forEach(function(c) {
            document.cookie = c.trim().split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
        });
        window.location.href = "index.html";
    }
}
</script>
</body>
</html>
