<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Survey (Post)</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 900px; margin: auto; line-height: 1.6; }
    .question { margin-bottom: 20px; }
    .option { display: inline-block; margin-right: 15px; white-space: nowrap; }
    .scale-title { background-color: #f0f0f0; padding: 10px; border-radius: 6px; margin-bottom: 20px; line-height: 1.5; }
    button { margin-top: 30px; padding: 10px 20px; font-size: 16px; }
  </style>
</head>
<body>
<script>
  window.responseTimes = window.responseTimes || {};
  window.responseTimes.staisPostStart = Date.now();
</script>

<h2>Survey (Post)</h2>
<div class="scale-title">
  <b>Instructions:</b><br/><br/>
  A number of statements which people have used to describe themselves are given below.
  Read each statement and then select the response that best describes how you feel <b>right now, at this moment</b>.
  There are no right or wrong answers. Do not spend too much time on any one statement.
</div>

<form id="staisForm">
  <!-- Questions -->
  <div class="question"><label>1. I feel <b>calm</b></label><br/><label class="option"><input name="q0" required="" type="radio" value="1"/> Not at all</label> <label class="option"><input name="q0" required="" type="radio" value="2"/> Somewhat</label> <label class="option"><input name="q0" required="" type="radio" value="3"/> Moderately so</label> <label class="option"><input name="q0" required="" type="radio" value="4"/> Very much so</label> </div>
  <div class="question"><label>2. I feel <b>secure</b></label><br/><label class="option"><input name="q1" required="" type="radio" value="1"/> Not at all</label> <label class="option"><input name="q1" required="" type="radio" value="2"/> Somewhat</label> <label class="option"><input name="q1" required="" type="radio" value="3"/> Moderately so</label> <label class="option"><input name="q1" required="" type="radio" value="4"/> Very much so</label> </div>
  <div class="question"><label>3. I am <b>tense</b></label><br/><label class="option"><input name="q2" required="" type="radio" value="1"/> Not at all</label> <label class="option"><input name="q2" required="" type="radio" value="2"/> Somewhat</label> <label class="option"><input name="q2" required="" type="radio" value="3"/> Moderately so</label> <label class="option"><input name="q2" required="" type="radio" value="4"/> Very much so</label> </div>
  <div class="question"><label>4. I feel <b>strained</b></label><br/><label class="option"><input name="q3" required="" type="radio" value="1"/> Not at all</label> <label class="option"><input name="q3" required="" type="radio" value="2"/> Somewhat</label> <label class="option"><input name="q3" required="" type="radio" value="3"/> Moderately so</label> <label class="option"><input name="q3" required="" type="radio" value="4"/> Very much so</label> </div>
  <div class="question"><label>5. I feel <b>at ease</b></label><br/><label class="option"><input name="q4" required="" type="radio" value="1"/> Not at all</label> <label class="option"><input name="q4" required="" type="radio" value="2"/> Somewhat</label> <label class="option"><input name="q4" required="" type="radio" value="3"/> Moderately so</label> <label class="option"><input name="q4" required="" type="radio" value="4"/> Very much so</label> </div>
  <div class="question"><label>6. I feel <b>upset</b></label><br/><label class="option"><input name="q5" required="" type="radio" value="1"/> Not at all</label> <label class="option"><input name="q5" required="" type="radio" value="2"/> Somewhat</label> <label class="option"><input name="q5" required="" type="radio" value="3"/> Moderately so</label> <label class="option"><input name="q5" required="" type="radio" value="4"/> Very much so</label> </div>
  <div class="question"><label>7. I am <b>worried</b></label><br/><label class="option"><input name="q6" required="" type="radio" value="1"/> Not at all</label> <label class="option"><input name="q6" required="" type="radio" value="2"/> Somewhat</label> <label class="option"><input name="q6" required="" type="radio" value="3"/> Moderately so</label> <label class="option"><input name="q6" required="" type="radio" value="4"/> Very much so</label> </div>
  <div class="question"><label>8. I feel <b>confused</b></label><br/><label class="option"><input name="q7" required="" type="radio" value="1"/> Not at all</label> <label class="option"><input name="q7" required="" type="radio" value="2"/> Somewhat</label> <label class="option"><input name="q7" required="" type="radio" value="3"/> Moderately so</label> <label class="option"><input name="q7" required="" type="radio" value="4"/> Very much so</label> </div>
  <div class="question"><label>9. I feel <b>content</b></label><br/><label class="option"><input name="q8" required="" type="radio" value="1"/> Not at all</label> <label class="option"><input name="q8" required="" type="radio" value="2"/> Somewhat</label> <label class="option"><input name="q8" required="" type="radio" value="3"/> Moderately so</label> <label class="option"><input name="q8" required="" type="radio" value="4"/> Very much so</label> </div>
  <div class="question"><label>10. I am <b>nervous</b></label><br/><label class="option"><input name="q9" required="" type="radio" value="1"/> Not at all</label> <label class="option"><input name="q9" required="" type="radio" value="2"/> Somewhat</label> <label class="option"><input name="q9" required="" type="radio" value="3"/> Moderately so</label> <label class="option"><input name="q9" required="" type="radio" value="4"/> Very much so</label> </div>
  <div style="display: flex; justify-content: space-between; max-width: 600px; margin-top: 30px;">
    <button type="submit" style="background-color: #28a745; color: white; padding: 12px 24px; font-size: 16px; border: none; border-radius: 4px;">
      Continue
    </button>
    <button id="exitButton" onclick="confirmExit()" style="background-color: #dc3545; color: white; padding: 12px 24px; font-size: 16px; border: none; border-radius: 4px;">
      Exit Experiment
    </button>
  </div>
</form>

<script>
  // Exit logic
  function confirmExit() {
    const confirmed = confirm("Are you sure you want to exit the experiment? Your data will be deleted.");
    if (confirmed) {
      localStorage.clear();
      sessionStorage.clear();
      document.cookie.split(";").forEach(function(c) {
        document.cookie = c.trim().split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
      });
      window.location.href = "index.html";
    }
  }

  // Main form logic with response time
  document.getElementById("staisForm").addEventListener("submit", function(e) {
  e.preventDefault();
  const form = new FormData(this);
  let complete = true;
  const responses = {};
  for (let i = 0; i < 10; i++) {
    const val = form.get("q" + i);
    if (!val) complete = false;
    responses["q" + i] = parseInt(val);  // ✅ fix: ensure numeric
  }
  if (!complete) {
    alert("Please answer all questions before continuing.");
    return;
  }

  // Store survey data
  localStorage.setItem("STAIS_Post", JSON.stringify(responses));

  // Store response time
  const end = Date.now();
  const start = window.responseTimes?.staisPostStart || end;
  const duration = end - start;
  localStorage.setItem("staisPostDuration", duration);

  // Redirect logic
  const order = localStorage.getItem("SurveyOrder");
  window.location.href = order === "STAIS_first" ? "panas_post.html" : "debrief.html";
});

</script>
</body>
</html>
