<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Trust Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      max-width: 1000px;
      margin: auto;
      background-color: #fff;
      line-height: 1.6;
    }
    .role-box {
      padding: 20px;
      background-color: #f2f2f2;
      border-left: 6px solid #3498db;
      margin-bottom: 30px;
    }
    .row-label { font-weight: bold; margin-bottom: 5px; }
    .coin-row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 25px;
    }
    .coin {
      width: 30px; height: 30px;
      background-color: #f1c40f;
      border-radius: 50%;
      margin: 2px;
    }
    .coin.faded { background-color: #e0e0e0; }
    .summary-text {
      font-size: 18px;
      margin-left: 15px;
      font-weight: bold;
    }
    .input-box {
      margin: 30px 0 10px;
    }
    input[type="number"] {
      padding: 10px;
      font-size: 16px;
      width: 120px;
    }
    button {
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .continue-button { background-color: #28a745; color: white; }
    .instruction-button { background-color: #007bff; color: white; }
    .exit-button { background-color: #dc3545; color: white; }
    button:hover { opacity: 0.9; }
    .button-container {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<script>
  window.responseTimes = window.responseTimes || {};
  window.responseTimes.trustTrialTimes = JSON.parse(localStorage.getItem("trustDurations") || "[]");
</script>

<h3 id="roundHeader"></h3>
<div id="waitingScreen" style="display: flex; justify-content: center; align-items: center; height: 200px; font-weight: bold; font-size: 20px; text-align: center;">
  Please wait while the&nbsp;<span id="playerLabel"></span>&nbsp;is making its decision...
</div>

<div id="gameContent" style="display: none;">
  <div class="role-box">
    <p><b><span id="playerLabel"></span></b> has an initial endowment of 12 coins and has chosen to send you a certain number of them.</p>
    <p>The amount <span id="playerLabel"></span> sent has been <strong>tripled</strong> before reaching you.</p>
  </div>

  <div class="coin-display">
    <div class="row-label">Amount sent by <span id="playerLabel"></span>:</div>
    <div class="coin-row" id="amountSentRow"></div>
    <div class="row-label">Amount tripled:</div>
    <div class="coin-row"><span class="summary-text" id="tripledSummary"></span></div>
    <div class="row-label">Your initial endowment:</div>
    <div class="coin-row"><span class="summary-text" id="endowmentSummary"></span></div>
    <div class="row-label">Total amount in hand:</div>
    <div class="coin-row"><span class="summary-text" id="totalSummary"></span></div>
  </div>

  <div class="input-box">
    <label for="sendBack">How many coins do you want to send back to <b><span id="playerLabel"></span></b>?</label><br/>
    <input id="sendBack" min="0" type="number"/>
  </div>

  <div class="button-container">
    <button class="continue-button" onclick="submitDecision()">Continue</button>
    <button class="instruction-button" onclick="showInstructions()">Instructions</button>
    <button class="exit-button" onclick="confirmExit()">Exit Experiment</button>
  </div>
</div>

<script>
  let trial = parseInt(localStorage.getItem("TrustTrial") || "0");

  if (!localStorage.getItem("TrustTrialValues")) {
    const high = Array.from({ length: 6 }, () => Math.floor(Math.random() * 5) + 8);
    const any = Array.from({ length: 4 }, () => Math.floor(Math.random() * 13));
    const combined = [...high, ...any].sort(() => Math.random() - 0.5);
    localStorage.setItem("TrustTrialValues", JSON.stringify(combined));
    localStorage.setItem("TrustTrial", "0");
  }

  const trialValues = JSON.parse(localStorage.getItem("TrustTrialValues") || "[]");
  const amountSent = trialValues[trial];
  const tripledAmount = amountSent * 3;
  const initialEndowment = 12;
  const totalInHand = tripledAmount + initialEndowment;

  function drawSentRow(containerId, count, max = 12) {
    const container = document.getElementById(containerId);
    container.innerHTML = "";
    for (let i = 0; i < max; i++) {
      const coin = document.createElement("div");
      coin.classList.add("coin");
      if (i >= count) coin.classList.add("faded");
      container.appendChild(coin);
    }
    const summary = document.createElement("span");
    summary.className = "summary-text";
    summary.innerText = `→ ${count}/${max}`;
    container.appendChild(summary);
  }

  function updateGameContent() {
    document.getElementById("roundHeader").textContent = `Round ${trial + 1} of ${trialValues.length}`;
    drawSentRow("amountSentRow", amountSent);
    document.getElementById("tripledSummary").textContent = `${tripledAmount} × 🟡`;
    document.getElementById("endowmentSummary").textContent = `${initialEndowment} × 🟡`;
    document.getElementById("totalSummary").textContent = `${totalInHand} × 🟡`;
    document.getElementById("sendBack").max = totalInHand;
  }

  function showGameAfterDelay() {
  if (trial < trialValues.length) {
    document.getElementById("waitingScreen").style.display = "flex";
    document.getElementById("gameContent").style.display = "none";

    setTimeout(() => {
    updateGameContent();
    document.getElementById("waitingScreen").style.display = "none";
    document.getElementById("gameContent").style.display = "block";
    window.responseTimes.trustStartTime = Date.now();
    }, 3000);
    } else {
      updateGameContent();
    }
  }

  function submitDecision() {
    const sentBackVal = parseInt(document.getElementById("sendBack").value, 10);
    if (isNaN(sentBackVal) || sentBackVal < 0 || sentBackVal > totalInHand) {
      alert("Please enter a valid number of coins to send back.");
      return;
    }

    const received = JSON.parse(localStorage.getItem("received") || "[]");
    const sentBack = JSON.parse(localStorage.getItem("sentBack") || "[]");
    received[trial] = tripledAmount;
    sentBack[trial] = sentBackVal;

    localStorage.setItem("received", JSON.stringify(received));
    localStorage.setItem("sentBack", JSON.stringify(sentBack));

    const totalEach = received.map((val, i) => (val || 0) + (sentBack[i] || 0));
    const actualAvg = totalEach.reduce((a, b) => a + b, 0) / totalEach.length;
    const expectedAvg = parseFloat(localStorage.getItem("expectedAverage")) || 0;
    const diff = actualAvg - expectedAvg;

    localStorage.setItem("actualAverage", actualAvg.toFixed(1));
    localStorage.setItem("difference", diff.toFixed(1));

    const trustResults = JSON.parse(localStorage.getItem("TrustResults") || "[]");
    trustResults.push({
      trial: trial + 1,
      received: tripledAmount,
      sentBack: sentBackVal,
      totalInHand
    });
    localStorage.setItem("TrustResults", JSON.stringify(trustResults));

    const endTime = Date.now();
    const duration = endTime - window.responseTimes.trustStartTime;
    window.responseTimes.trustTrialTimes.push(duration);
    window.responseTimes.trustStartTime = endTime;
    localStorage.setItem("trustDurations", JSON.stringify(window.responseTimes.trustTrialTimes));

    trial++;
    localStorage.setItem("TrustTrial", trial.toString());

    if (trial >= trialValues.length) {
      const order = localStorage.getItem("SurveyOrder");
      const nextPage = order === "PANAS_first" ? "panas_post.html" : "stais_post.html";
      window.location.href = nextPage;
    } else {
      location.reload();
    }
  }

  document.addEventListener("DOMContentLoaded", showGameAfterDelay);
</script>

<script>
function confirmExit() {
  if (confirm("Are you sure you want to exit the experiment? Your data will be deleted.")) {
    localStorage.clear();
    sessionStorage.clear();
    document.cookie.split(";").forEach(function(c) {
      document.cookie = c.trim().split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
    });
    window.location.href = "index.html";
  }
}
</script>

<script>
function showInstructions() {
  const condition = localStorage.getItem("Condition") || "DG";
  const file = condition === "TG" ? "your_task_tg.html" : "your_task_dg.html";

  fetch(file)
    .then(res => res.text())
    .then(data => {
      const modal = document.getElementById("instructionModal");
      document.getElementById("instructionContent").innerHTML = data;
      modal.style.display = "block";
    })
    .catch(() => {
      document.getElementById("instructionContent").innerHTML = "Failed to load instructions.";
      document.getElementById("instructionModal").style.display = "block";
    });
}
</script>

<div id="instructionModal" style="display:none; position:fixed; top:10%; left:10%; width:80%; height:80%; background:white; border:2px solid #888; padding:20px; overflow:auto; z-index:1000;">
  <button onclick="document.getElementById('instructionModal').style.display='none'" style="float:right;">Close</button>
  <div id="instructionContent">Loading...</div>
</div>

<script>
  let currentTrial = parseInt(sessionStorage.getItem("currentTrial") || "1");

  function getOrdinal(n) {
    let s = ["th", "st", "nd", "rd"], v = n % 100;
    return n + (s[(v - 20) % 10] || s[v] || s[0]);
  }

  const playerLabel = getOrdinal(currentTrial) + " player";
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll("#playerLabel").forEach(el => el.textContent = playerLabel);
  });
  sessionStorage.setItem("currentTrial", currentTrial + 1);
</script>
</body>
</html>
