
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Waiting...</title>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      text-align: center;
    }
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 18px;
      color: #555;
    }
  </style>
</head>
<body>
<div>
<h2>Please wait...</h2>
<p>Please wait while the&nbsp;<span id="playerLabel"></span>&nbsp;is making its decision...</p>
</div>
<script>
    setTimeout(() => {
      const next = localStorage.getItem("nextPage") || "index.html";
      window.location.href = next;
    }, 3000);
  </script>


<button id="exitButton" onclick="confirmExit()" style="margin-top: 20px; margin-left: 20px;">Exit Experiment</button>
<script>
function confirmExit() {
    const confirmed = confirm("Are you sure you want to exit the experiment? Your data will be deleted.");
    if (confirmed) {
        localStorage.clear();
        sessionStorage.clear();
        document.cookie.split(";").forEach(function(c) {
            document.cookie = c.trim().split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
        });
        window.location.href = "index.html";
    }
}
</script>

<script>
    // Simulated trial index (replace or integrate with your actual trial tracking logic)
    let currentTrial = parseInt(sessionStorage.getItem("currentTrial") || "1");

    function getOrdinal(n) {
        let s=["th","st","nd","rd"], v=n%100;
        return n+(s[(v-20)%10]||s[v]||s[0]);
    }

    const playerLabel = getOrdinal(currentTrial) + " player";
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll("#playerLabel").forEach(el => el.textContent = " " + playerLabel);
    });

    // Increment for next load
    sessionStorage.setItem("currentTrial", currentTrial + 1);
</script>
</body>
</html>
