<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Information Sheet</title>
<style>
    body { font-family: Arial, sans-serif; padding: 40px; max-width: 900px; margin: auto; line-height: 1.6; }
    h2, h3 { color: #003366; }
    button { margin-top: 40px; padding: 12px 24px; font-size: 16px; }
  </style>
</head>
<body>
<h2>Your Task</h2>
<div class="instruction-box">
<b><u>Game Instructions</u></b><br/>
    You are going to participate in a <b>game interacting with other participants</b>.
    This game consists of ten trials. In each trial, you will be <b>paired with a new online participant</b>, and <b>both of you will be given 12 monetary units</b>.
    You will be <b>randomly assigned to the role of either Player A or Player B</b>. <br/><br/>
<b><u>Player A role</u></b><br/>
    If you are randomly assigned to the role of Player A, you may <b>choose to send any number of your 12 monetary units to Player B</b>. To give you a better idea of who it is you are playing with, you will get access to the answers given by each Player B's answers from its value survey completed earlier. <b>The amount you send will be tripled</b>.<br/><br/>
<b><u>Player B role</u></b><br/>
    If you are randomly assigned to the role of Player B, <b>you will receive an amount between 0 and 12 from Player A</b>. To give Player A a better idea of who it is they are playing with, they will get access to your answers from the value survey you completed earlier. <b>Each amount will be tripled before you receive it</b>.<br/><br/>
<b><u>Bonus</u></b><br/>
<b>Both you and the other participant will be paid the cumulative amount you hold at the end of the ten trials</b>. Each monetary unit is worth <b>£0.002</b>.<br/>
    For example, the maximum amount of monetary unit that can be held at the end of a trial by one player is 12 * 3 + 12 = 48 MU. So, after ten trials, 
    the maximum bonus received could reach 48 MU * 10 Rounds * £0.002 = £0.96.<br/><br/>
<b><u>Task</u></b><br/>
<b>Before playing, you will be asked to estimate how much of the 12 monetary units you expect to give (if assigned to Player A) or to receive (if assigned to Player B) on average per trial.</b><br/><br/>
</div>

<div style="display: flex; justify-content: space-between; max-width: 600px; margin-top: 40px;">
  <button onclick="sessionStorage.setItem('nextPage', 'practice_dg.html'); window.location.href = 'assigning.html';"
          style="background-color: #28a745; color: white; padding: 12px 24px; font-size: 16px; border: none; border-radius: 4px;">
    Continue
  </button>
  <button id="exitButton"
          style="background-color: #dc3545; color: white; padding: 12px 24px; font-size: 16px; border: none; border-radius: 4px;"
          onclick="confirmExit()">
    Exit Experiment
  </button>
</div>


<script>
function confirmExit() {
    const confirmed = confirm("Are you sure you want to exit the experiment? Your data will be deleted.");
    if (confirmed) {
        localStorage.clear();
        sessionStorage.clear();
        document.cookie.split(";").forEach(function(c) {
            document.cookie = c.trim().split("=")[0] + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/";
        });
        window.location.href = "index.html";
    }
}
</script>
</body>
</html>
